# event-driven-repo

./: Dockerfile  pom.xml
.github/k8s/: deployment-service-aks.yml
.github/workflows/: deployment-service-aks.yml  dev-deploy-aks.yml  docker-publish.yml
src/main/java/com/example/microservice/: EventDrivenApp.java
src/main/java/com/example/microservice/config/: ActuatorSecurityConfig.java
src/main/java/com/example/microservice/controller/: HealthController.java  OrderController.java
src/main/java/com/example/microservice/events/: OrderCreatedEvent.java
src/main/java/com/fedex/oneclick/demo/: EventDrivenOneclickDemoApplication.java
src/main/java/com/fedex/oneclick/demo/consumer/: MessageConsumer.java
src/main/java/com/fedex/oneclick/demo/controller/: MessageProducerController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/fedex/oneclick/demo/: EventDrivenOneclickDemoApplicationTests.java
